# Trabalho-SD

./: .gitignore  README.md  docker-compose.yml  requirements.txt
Lado Cliente/: Dockerfile  docker-compose.yml  requirements.txt
Lado Cliente/scripts/client/: usuarios.py
Lado Cliente/scripts/medico/: atendimentos_medicos.py  consultas_agendadas.py
Lado Cliente/scripts/paciente/: agendar_consulta.py  notificacoes.py  validacao_convenio.py
Lado Cliente/scripts/utils/: validacoes.py
clientes/: cliente.admin.py  cliente_medico.py  cliente_paciente.py  cliente_recepcionista.py
database/: init.sql
interfaces/interface_agendamento/: Dockerfile  app.py
interfaces/interface_usuarios/: Dockerfile  app.py
interfaces/interface_validacao/: Dockerfile  app.py  convenio.proto  convenio_pb2.py  convenio_pb2_grpc.py  interface_convenio.py  requirements.txt
scripts/: atendimentos_medicos.py  usuarios.py
scripts/client/: usuarios.py  validacao.py
scripts/client/utils/: validacoes.py
scripts/medico/: atendimentos_medicos.py  consultas_agendadas.py
scripts/paciente/: agendar_consulta.py  gerenciamento_consultas.py  notificacoes.py  paciente_consultas.py  paciente_conta.py  validacao_convenio.py
scripts/paciente/conta/: criar_conta_paciente.py  editar_conta_paciente.py  excluir_conta_paciente.py  login_paciente.py
scripts/utils/: validacoes.py
servicos/servico_agendamento/: Dockerfile  database.py  server.py
servicos/servico_agendamento/utils/: utils.py
servicos/servico_notificacoes/: app.py
servicos/servico_usuarios/: Dockerfile  database.py  handlers.py  main.py  teste.py
servicos/servico_validacao/: Dockerfile  pom.xml
servicos/servico_validacao/src/main/java/br/com/clinica/convenio/: ConvenioServer.java  ConvenioServiceImpl.java  VerificacaoConvenio.java
